app ParentalPerspectives {
  wasp: {
    version: "^0.11.4"
  },
  title: "ParentalPerspectives",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id              Int    @id @default(autoincrement())
    username        String @unique
    password        String
    age             Int
    job             String
    education       String
    income          Int
    familySituation String
    gender          String
    location        String
    posts           Post[]
psl=}

entity Post {=psl
    id          Int    @id @default(autoincrement())
    content     String
    tags        String
    correlation Int
    user        User   @relation(fields: [userId], references: [id])
    userId      Int
psl=}

action createPost {
  fn: import { createPost } from "@server/actions.js",
  entities: [Post]
}

action updateUser {
  fn: import { updateUser } from "@server/actions.js",
  entities: [User]
}

query getPosts {
  fn: import { getPosts } from "@server/queries.js",
  entities: [Post]
}

query getUser {
  fn: import { getUser } from "@server/queries.js",
  entities: [User]
}

route OnboardingRoute { path: "/onboarding", to: OnboardingPage }
page OnboardingPage {
  component: import { Onboarding } from "@client/pages/Onboarding.jsx",
  authRequired: false
}

route MainDashboardRoute { path: "/dashboard", to: MainDashboardPage }
page MainDashboardPage {
  component: import { MainDashboard } from "@client/pages/MainDashboard.jsx",
  authRequired: true
}

route CreatePostRoute { path: "/create-post", to: CreatePostPage }
page CreatePostPage {
  component: import { CreatePost } from "@client/pages/CreatePost.jsx",
  authRequired: true
}

route ProfileSettingsRoute { path: "/settings", to: ProfileSettingsPage }
page ProfileSettingsPage {
  component: import { ProfileSettings } from "@client/pages/ProfileSettings.jsx"
}

route HomePageRoute { path: "/", to: HomePage }
page HomePage {
  component: import { Home } from "@client/Home.jsx",
  authRequired: false
}